<html>
<head>
</head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
</script>
<body>
  <div id="chart"></div>
  <script>
  var myData=[100,125,320,440,500];
  var height=500;
  var width=500;
  var barwidth=35;
  var barOffset=5;
  var myChart=d3.select('#chart').append('svg')
      .attr('width',width)
        .attr('height',height)
  .style('background','#f4f4f4')
  .selectAll('rect')
  .data(myData)
  .enter().append('rect')
  .style('fill','green')
  .attr('width',barwidth)
  .attr('height',function(d){
    return d;
  })

  .attr('x',function(d,i)
  {
     return i*(barwidth+barOffset);
  })
  .attr('y',function(d)
  {
     return height-d;
  })
  var xScale=d3.scale.ordinal()
  .rangeRoundBands([0,width],0.2,0.2);
  var yScale=d3.scale.linear()
  .range([height,0]);
  var xAxis=d3.svg.axis()
  .scale(xScale)
  .orient("bottom");
  var yAxis=d3.svg.axis()
  .scale(yScale)
  .orient("left");
  </script>
</body>
</html>
