<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>
  .bar{
    fill:#FCAB10;
  }
  .bar:hover{
    fill:#2B9EB3;
  }
  .axis {
    font: 10px sans-serif;
  }
  .axis path,
  .axis line {
    fill:#2B9EB3;
    opacity: 0.3;
    stroke: #000;
	  shape-rendering: crispEdges;
  }
</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 120, left: 250},
    width = 800 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([-6, width], 0.2);
var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(12);


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json("data.json", function(error, data) {
    data.forEach(function(d) {
        d["Country Name"] = d["Country Name"];
        d["Population (Millions) - 2013"] = +d["Population (Millions) - 2013"];
    });

  // scale the range of the data
  x.domain(data.map(function(d) { return d["Country Name"]; }));
  y.domain([0, d3.max(data, function(d) { return d["Population (Millions) - 2013"]; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-1.9em")
      .attr("dy", "-0.5em")
      .attr("transform", "rotate(-90)" );



  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -50)
        .attr("x", -100)
      .attr("dy", ".21em")
      .style("text-anchor", "end")
      .text("Population (Millions) - 2013");


  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d["Country Name"]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d["Population (Millions) - 2013"]); })
      .attr("height", function(d) { return height - y(d["Population (Millions) - 2013"]); });

});

</script>

</body>
