<!doctype html>
<html ng-app="dynamictable">
<head>
<title>data table</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>


<script src="app.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body ng-controller="userCtrl">
  <center><h1>CHICAGO CRIME ANALYSIS</h1></center>
  <table-directive></table-directive>

</body>
</html>
