<style>
table{background:;border:1px solid #000;width:50%;margin-top:30px;}
table td{padding:15px;border:1px solid #DDD;}
li { display: inline;width:30px;height:20px;}
.append{padding-top: 20px;}
.pagination{padding-top: 20px;}
</style>
<center>



  <p>
          SEARCH :
          <select ng-model="$ctrl.orderPro">
            <option value="number">Year</option>
            <option value="number">under500</option>
            <option value="number">over500</option>
          </select>
          <input type="text" ng-model="yr_first"></input>
          <button ng-click="searchfun(yr_first,$ctrl.orderPro)">Search</button>
        </p>

  <table>
<thead>
   <tr>
     <th>Year<a ng-click="sort(year);"><span class="glyphicon glyphicon-sort" ng-class="{'glyphicons-chevron-up':reverse,'glyphicons-chevron-down':!reverse}"></span></a></th>
   <th>under500<a ng-click="sort(under500);"><span class="glyphicon glyphicon-sort" ng-class="{'glyphicons-chevron-up':reverse,'glyphicons-chevron-down':!reverse}"></span></a></th>
    <th>over500<a ng-click="sort(year);"><span class="glyphicon glyphicon-sort" ng-class="{'glyphicons-chevron-up':reverse,'glyphicons-chevron-down':!reverse}"></span></a></th>
   </tr>
</thead>
<tbody>

      <tr ng-repeat="crime in trial | orderBy:$ctrl.orderPro |orderBy:sortKey:reverse">
      <td>{{ crime.year}}</td>
      <td>{{ crime.under500}}</td>
      <td>{{ crime.over500}}</td>
      <td><button type="button" ng-click="delData(crime.year)">Delete</button></td>
</tr>
</tbody>
</table>
<div class="pagination">
    <button type="button" ng-repeat="pageNo in pages" ng-click="page(pageNo)">{{pageNo}}</button>

</div><br>
<div id="form">
<form name="myForm" novalidate>
  <input type="number" min="1947" max="2100" placeholder="Year" ng-model="add_year" id="add_year" name="year" integer required ><br>
<span style="color:red" ng-show="myForm.year.$dirty && myForm.year.$invalid">
  <span ng-show="myForm.year.$error.integer">The value is not a valid integer!</span>
<span ng-show="myForm.year.$error.required">Year is required.</span>
<span ng-show="myForm.year.$error.min ||  myForm.year.$error.max">Enter Between (1947-2100)</span>
</span><br>
<input type="number" min="0" max="1000000" placeholder="Under500" ng-model="add_under" name="under" required><br>
<span style="color:red" ng-show="myForm.under.$dirty && myForm.under.$invalid">
<span ng-show="myForm.under.$error.required">Under is required.</span>
<span ng-show="myForm.under.$error.min ||  myForm.under.$error.max">Enter Between (0-10Lakh)</span>
</span><br>
<input type="number" min="0" max="1000000"  placeholder="Over500" ng-model="add_over" name="over" required><br>
<span style="color:red" ng-show="myForm.over.$dirty && myForm.over.$invalid">
<span ng-show="myForm.over.$error.required">Over is required.</span>
<span ng-show="myForm.over.$error.min ||  myForm.over.$error.max">Enter Between (0-1Lakh)</span>
</span><br>
<button type="button" ng-click="AddData()" id="add_row" ng-disabled="myForm.year.$dirty && myForm.year.$invalid || myForm.year.$pristine||
myForm.under.$dirty && myForm.under.$invalid ||myForm.under.$pristine|| myForm.over.$dirty && myForm.over.$invalid || myForm.over.$pristine">Add Record</button>
<button type="button" ng-click="reset()" id="reset">Reset</button>
</form>
</div>
</center>
