
<table class="table table-striped table-bordered">
<thead>
<th>year<a ng-click="sort_by('year');"><i class="glyphicon glyphicon-sort"></i></a></th>
<th>under500<a ng-click="sort_by('under500');"><i class="glyphicon glyphicon-sort"></i></a></th>
<th>over500<a ng-click="sort_by('over500');"><i class="glyphicon glyphicon-sort"></i></a></th>

</thead>
<tbody>
    <tr ng-repeat="data in list =  (list | orderBy : predicate :reverse) | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
        <td>{{data.year}}</td>
        <td>{{data.under500}}</td>
        <td>{{data.over500}}</td>
        <td><button-star ng-click=removeRow(data)>Delete</button-star></td>

    </tr>
</tbody>
</table>
